TESCOM-BMS-MIB DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY, OBJECT-TYPE, enterprises, Integer32
        FROM SNMPv2-SMI
    TEXTUAL-CONVENTION, DisplayString
        FROM SNMPv2-TC
    MODULE-COMPLIANCE, OBJECT-GROUP
        FROM SNMPv2-CONF;

tescomBmsMIB MODULE-IDENTITY
    LAST-UPDATED "202410270000Z"
    ORGANIZATION "TESCOM"
    CONTACT-INFO
        "Postal: TESCOM
         Email: support@tescom.com.tr"
    DESCRIPTION
        "TESCOM Battery Management System (BMS) MIB
         Bu MIB dosyası, batarya yönetim sistemi için
         tüm OID tanımlarını içerir."
    REVISION "202410270000Z"
    DESCRIPTION "İlk versiyon"
    ::= { enterprises 1001 }

-- Textual Conventions
BatteryNumber ::= TEXTUAL-CONVENTION
    STATUS current
    DESCRIPTION "Batarya numarası (0-120). 0 = Kol verisi"
    SYNTAX Integer32 (0..120)

ArmNumber ::= TEXTUAL-CONVENTION
    STATUS current
    DESCRIPTION "Kol numarası (1-4)"
    SYNTAX Integer32 (1..4)

AlarmStatus ::= TEXTUAL-CONVENTION
    STATUS current
    DESCRIPTION "Alarm durumu: 0 = Yok, 1 = Aktif"
    SYNTAX Integer32 (0..1)

-- Ana Gruplar
tescomBmsSystem     OBJECT IDENTIFIER ::= { tescomBmsMIB 1 }
tescomBmsArms       OBJECT IDENTIFIER ::= { tescomBmsMIB 2 }
tescomBmsNotifications OBJECT IDENTIFIER ::= { tescomBmsMIB 3 }
tescomBmsConformance   OBJECT IDENTIFIER ::= { tescomBmsMIB 4 }

-- =============================================================================
-- SİSTEM BİLGİLERİ (1.3.6.5.X veya 1.3.6.1.4.1.1001.1.X)
-- =============================================================================

systemInfo OBJECT IDENTIFIER ::= { tescomBmsSystem 1 }

systemDescription OBJECT-TYPE
    SYNTAX DisplayString (SIZE (0..255))
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Python sistem bilgisi"
    ::= { systemInfo 1 }

totalBatteryCount OBJECT-TYPE
    SYNTAX Integer32
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Toplam batarya sayısı"
    ::= { systemInfo 2 }

totalArmCount OBJECT-TYPE
    SYNTAX Integer32
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Toplam kol sayısı"
    ::= { systemInfo 3 }

systemStatus OBJECT-TYPE
    SYNTAX Integer32
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Sistem durumu (1 = Aktif)"
    ::= { systemInfo 4 }

lastUpdateTime OBJECT-TYPE
    SYNTAX DisplayString
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Son güncelleme zamanı"
    ::= { systemInfo 5 }

dataCount OBJECT-TYPE
    SYNTAX Integer32
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Toplam veri sayısı"
    ::= { systemInfo 6 }

arm1SlaveCount OBJECT-TYPE
    SYNTAX Integer32
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 1 batarya sayısı"
    ::= { systemInfo 7 }

arm2SlaveCount OBJECT-TYPE
    SYNTAX Integer32
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 2 batarya sayısı"
    ::= { systemInfo 8 }

arm3SlaveCount OBJECT-TYPE
    SYNTAX Integer32
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 batarya sayısı"
    ::= { systemInfo 9 }

arm4SlaveCount OBJECT-TYPE
    SYNTAX Integer32
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 4 batarya sayısı"
    ::= { systemInfo 10 }

-- =============================================================================
-- KOL VERİLERİ (1.3.6.1.4.1.1001.{arm}.{dtype})
-- =============================================================================

-- Kol 1
arm1 OBJECT IDENTIFIER ::= { tescomBmsArms 1 }

arm1Current OBJECT-TYPE
    SYNTAX DisplayString
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 1 Akım (A)"
    ::= { arm1 1 }

arm1Humidity OBJECT-TYPE
    SYNTAX DisplayString
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 1 Nem (%)"
    ::= { arm1 2 }

arm1Temperature1 OBJECT-TYPE
    SYNTAX DisplayString
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 1 NTC1 Sıcaklık (°C)"
    ::= { arm1 3 }

arm1Temperature2 OBJECT-TYPE
    SYNTAX DisplayString
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 1 NTC2 Sıcaklık (°C)"
    ::= { arm1 4 }

-- Kol 2
arm2 OBJECT IDENTIFIER ::= { tescomBmsArms 2 }

arm2Current OBJECT-TYPE
    SYNTAX DisplayString
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 2 Akım (A)"
    ::= { arm2 1 }

arm2Humidity OBJECT-TYPE
    SYNTAX DisplayString
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 2 Nem (%)"
    ::= { arm2 2 }

arm2Temperature1 OBJECT-TYPE
    SYNTAX DisplayString
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 2 NTC1 Sıcaklık (°C)"
    ::= { arm2 3 }

arm2Temperature2 OBJECT-TYPE
    SYNTAX DisplayString
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 2 NTC2 Sıcaklık (°C)"
    ::= { arm2 4 }

-- Kol 3
arm3 OBJECT IDENTIFIER ::= { tescomBmsArms 3 }

arm3Current OBJECT-TYPE
    SYNTAX DisplayString
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Akım (A)"
    ::= { arm3 1 }

arm3Humidity OBJECT-TYPE
    SYNTAX DisplayString
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Nem (%)"
    ::= { arm3 2 }

arm3Temperature1 OBJECT-TYPE
    SYNTAX DisplayString
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 NTC1 Sıcaklık (°C)"
    ::= { arm3 3 }

arm3Temperature2 OBJECT-TYPE
    SYNTAX DisplayString
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 NTC2 Sıcaklık (°C)"
    ::= { arm3 4 }

-- Kol 4
arm4 OBJECT IDENTIFIER ::= { tescomBmsArms 4 }

arm4Current OBJECT-TYPE
    SYNTAX DisplayString
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 4 Akım (A)"
    ::= { arm4 1 }

arm4Humidity OBJECT-TYPE
    SYNTAX DisplayString
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 4 Nem (%)"
    ::= { arm4 2 }

arm4Temperature1 OBJECT-TYPE
    SYNTAX DisplayString
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 4 NTC1 Sıcaklık (°C)"
    ::= { arm4 3 }

arm4Temperature2 OBJECT-TYPE
    SYNTAX DisplayString
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 4 NTC2 Sıcaklık (°C)"
    ::= { arm4 4 }

-- =============================================================================
-- BATARYA VERİLERİ (1.3.6.1.4.1.1001.{arm}.5.{k}.{dtype})
-- =============================================================================
-- arm.5 = Batarya verileri tablosu
-- k = Batarya numarası + 2 (k=3 -> Batarya 1, k=4 -> Batarya 2, ...)
-- dtype: 1=Gerilim, 2=SOC, 3=RIMT, 4=SOH, 5=NTC1, 6=NTC2, 7=NTC3

arm1Batteries OBJECT IDENTIFIER ::= { arm1 5 }
arm2Batteries OBJECT IDENTIFIER ::= { arm2 5 }
arm3Batteries OBJECT IDENTIFIER ::= { arm3 5 }
arm4Batteries OBJECT IDENTIFIER ::= { arm4 5 }

-- Örnek: Kol 3, Batarya 1 (k=3)
arm3Battery1 OBJECT IDENTIFIER ::= { arm3Batteries 3 }

arm3Battery1Voltage OBJECT-TYPE
    SYNTAX DisplayString
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Batarya 1 Gerilim (V)"
    ::= { arm3Battery1 1 }

arm3Battery1SOC OBJECT-TYPE
    SYNTAX DisplayString
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Batarya 1 SOC (%)"
    ::= { arm3Battery1 2 }

arm3Battery1RIMT OBJECT-TYPE
    SYNTAX DisplayString
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Batarya 1 İç Direnç (mΩ)"
    ::= { arm3Battery1 3 }

arm3Battery1SOH OBJECT-TYPE
    SYNTAX DisplayString
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Batarya 1 SOH (%)"
    ::= { arm3Battery1 4 }

arm3Battery1NTC1 OBJECT-TYPE
    SYNTAX DisplayString
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Batarya 1 NTC1 (°C)"
    ::= { arm3Battery1 5 }

arm3Battery1NTC2 OBJECT-TYPE
    SYNTAX DisplayString
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Batarya 1 NTC2 (°C)"
    ::= { arm3Battery1 6 }

arm3Battery1NTC3 OBJECT-TYPE
    SYNTAX DisplayString
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Batarya 1 NTC3 (°C)"
    ::= { arm3Battery1 7 }

-- Örnek: Kol 3, Batarya 2 (k=4)
arm3Battery2 OBJECT IDENTIFIER ::= { arm3Batteries 4 }

arm3Battery2Voltage OBJECT-TYPE
    SYNTAX DisplayString
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Batarya 2 Gerilim (V)"
    ::= { arm3Battery2 1 }

arm3Battery2SOC OBJECT-TYPE
    SYNTAX DisplayString
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Batarya 2 SOC (%)"
    ::= { arm3Battery2 2 }

arm3Battery2RIMT OBJECT-TYPE
    SYNTAX DisplayString
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Batarya 2 İç Direnç (mΩ)"
    ::= { arm3Battery2 3 }

arm3Battery2SOH OBJECT-TYPE
    SYNTAX DisplayString
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Batarya 2 SOH (%)"
    ::= { arm3Battery2 4 }

arm3Battery2NTC1 OBJECT-TYPE
    SYNTAX DisplayString
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Batarya 2 NTC1 (°C)"
    ::= { arm3Battery2 5 }

arm3Battery2NTC2 OBJECT-TYPE
    SYNTAX DisplayString
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Batarya 2 NTC2 (°C)"
    ::= { arm3Battery2 6 }

arm3Battery2NTC3 OBJECT-TYPE
    SYNTAX DisplayString
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Batarya 2 NTC3 (°C)"
    ::= { arm3Battery2 7 }

-- =============================================================================
-- STATUS VERİLERİ (1.3.6.1.4.1.1001.{arm}.6.{battery})
-- =============================================================================
-- arm.6 = Status verileri
-- battery: 0 = Kol status, 1-120 = Batarya status

arm1Status OBJECT IDENTIFIER ::= { arm1 6 }
arm2Status OBJECT IDENTIFIER ::= { arm2 6 }
arm3Status OBJECT IDENTIFIER ::= { arm3 6 }
arm4Status OBJECT IDENTIFIER ::= { arm4 6 }

-- Kol 3 Status Örnekleri
arm3ArmStatus OBJECT-TYPE
    SYNTAX Integer32 (0..1)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Status (0=Veri yok, 1=Veri var)"
    ::= { arm3Status 0 }

arm3Battery1Status OBJECT-TYPE
    SYNTAX Integer32 (0..1)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Batarya 1 Status (0=Veri yok, 1=Veri var)"
    ::= { arm3Status 1 }

arm3Battery2Status OBJECT-TYPE
    SYNTAX Integer32 (0..1)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Batarya 2 Status (0=Veri yok, 1=Veri var)"
    ::= { arm3Status 2 }

arm3Battery3Status OBJECT-TYPE
    SYNTAX Integer32 (0..1)
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Batarya 3 Status (0=Veri yok, 1=Veri var)"
    ::= { arm3Status 3 }

-- =============================================================================
-- ALARM VERİLERİ (1.3.6.1.4.1.1001.{arm}.7.{battery}.{alarm_type})
-- =============================================================================
-- arm.7 = Alarm verileri
-- battery: 0 = Kol alarmları, 1-120 = Batarya alarmları
-- Kol alarm türleri (battery=0): 1-4
-- Batarya alarm türleri: 1=LVoltageWarn, 2=LVoltageAlarm, 3=OVoltageWarn,
--                        4=OVoltageAlarm, 5=OvertempD, 6=OvertempP, 7=OvertempN

arm1Alarms OBJECT IDENTIFIER ::= { arm1 7 }
arm2Alarms OBJECT IDENTIFIER ::= { arm2 7 }
arm3Alarms OBJECT IDENTIFIER ::= { arm3 7 }
arm4Alarms OBJECT IDENTIFIER ::= { arm4 7 }

-- Kol 3 Kol Alarmları (battery=0)
arm3ArmAlarms OBJECT IDENTIFIER ::= { arm3Alarms 0 }

arm3ArmAlarm1 OBJECT-TYPE
    SYNTAX AlarmStatus
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Alarm 1"
    ::= { arm3ArmAlarms 1 }

arm3ArmAlarm2 OBJECT-TYPE
    SYNTAX AlarmStatus
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Alarm 2"
    ::= { arm3ArmAlarms 2 }

arm3ArmAlarm3 OBJECT-TYPE
    SYNTAX AlarmStatus
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Alarm 3"
    ::= { arm3ArmAlarms 3 }

arm3ArmAlarm4 OBJECT-TYPE
    SYNTAX AlarmStatus
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Alarm 4"
    ::= { arm3ArmAlarms 4 }

-- Kol 3, Batarya 1 Alarmları (battery=1)
arm3Battery1Alarms OBJECT IDENTIFIER ::= { arm3Alarms 1 }

arm3Battery1LVoltageWarn OBJECT-TYPE
    SYNTAX AlarmStatus
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Batarya 1 Düşük Gerilim Uyarısı"
    ::= { arm3Battery1Alarms 1 }

arm3Battery1LVoltageAlarm OBJECT-TYPE
    SYNTAX AlarmStatus
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Batarya 1 Düşük Gerilim Alarmı"
    ::= { arm3Battery1Alarms 2 }

arm3Battery1OVoltageWarn OBJECT-TYPE
    SYNTAX AlarmStatus
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Batarya 1 Yüksek Gerilim Uyarısı"
    ::= { arm3Battery1Alarms 3 }

arm3Battery1OVoltageAlarm OBJECT-TYPE
    SYNTAX AlarmStatus
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Batarya 1 Yüksek Gerilim Alarmı"
    ::= { arm3Battery1Alarms 4 }

arm3Battery1OvertempD OBJECT-TYPE
    SYNTAX AlarmStatus
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Batarya 1 Modül Sıcaklık Alarmı"
    ::= { arm3Battery1Alarms 5 }

arm3Battery1OvertempP OBJECT-TYPE
    SYNTAX AlarmStatus
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Batarya 1 Pozitif Kutup Sıcaklık Alarmı"
    ::= { arm3Battery1Alarms 6 }

arm3Battery1OvertempN OBJECT-TYPE
    SYNTAX AlarmStatus
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Batarya 1 Negatif Kutup Sıcaklık Alarmı"
    ::= { arm3Battery1Alarms 7 }

-- Kol 3, Batarya 3 Alarmları (battery=3)
arm3Battery3Alarms OBJECT IDENTIFIER ::= { arm3Alarms 3 }

arm3Battery3LVoltageWarn OBJECT-TYPE
    SYNTAX AlarmStatus
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Batarya 3 Düşük Gerilim Uyarısı"
    ::= { arm3Battery3Alarms 1 }

arm3Battery3LVoltageAlarm OBJECT-TYPE
    SYNTAX AlarmStatus
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Batarya 3 Düşük Gerilim Alarmı"
    ::= { arm3Battery3Alarms 2 }

arm3Battery3OVoltageWarn OBJECT-TYPE
    SYNTAX AlarmStatus
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Batarya 3 Yüksek Gerilim Uyarısı"
    ::= { arm3Battery3Alarms 3 }

arm3Battery3OVoltageAlarm OBJECT-TYPE
    SYNTAX AlarmStatus
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Batarya 3 Yüksek Gerilim Alarmı"
    ::= { arm3Battery3Alarms 4 }

arm3Battery3OvertempD OBJECT-TYPE
    SYNTAX AlarmStatus
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Batarya 3 Modül Sıcaklık Alarmı"
    ::= { arm3Battery3Alarms 5 }

arm3Battery3OvertempP OBJECT-TYPE
    SYNTAX AlarmStatus
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Batarya 3 Pozitif Kutup Sıcaklık Alarmı"
    ::= { arm3Battery3Alarms 6 }

arm3Battery3OvertempN OBJECT-TYPE
    SYNTAX AlarmStatus
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "Kol 3 Batarya 3 Negatif Kutup Sıcaklık Alarmı"
    ::= { arm3Battery3Alarms 7 }

-- =============================================================================
-- CONFORMANCE
-- =============================================================================

tescomBmsCompliances OBJECT IDENTIFIER ::= { tescomBmsConformance 1 }
tescomBmsGroups      OBJECT IDENTIFIER ::= { tescomBmsConformance 2 }

tescomBmsCompliance MODULE-COMPLIANCE
    STATUS current
    DESCRIPTION "TESCOM BMS MIB uyumluluk ifadesi"
    MODULE
    MANDATORY-GROUPS {
        tescomBmsSystemGroup,
        tescomBmsArmGroup,
        tescomBmsBatteryGroup,
        tescomBmsAlarmGroup
    }
    ::= { tescomBmsCompliances 1 }

tescomBmsSystemGroup OBJECT-GROUP
    OBJECTS {
        systemDescription,
        totalBatteryCount,
        totalArmCount,
        systemStatus,
        lastUpdateTime,
        dataCount,
        arm1SlaveCount,
        arm2SlaveCount,
        arm3SlaveCount,
        arm4SlaveCount
    }
    STATUS current
    DESCRIPTION "Sistem bilgileri grubu"
    ::= { tescomBmsGroups 1 }

tescomBmsArmGroup OBJECT-GROUP
    OBJECTS {
        arm3Current,
        arm3Humidity,
        arm3Temperature1,
        arm3Temperature2
    }
    STATUS current
    DESCRIPTION "Kol verileri grubu"
    ::= { tescomBmsGroups 2 }

tescomBmsBatteryGroup OBJECT-GROUP
    OBJECTS {
        arm3Battery1Voltage,
        arm3Battery1SOC,
        arm3Battery1RIMT,
        arm3Battery1SOH,
        arm3Battery1NTC1,
        arm3Battery1NTC2,
        arm3Battery1NTC3
    }
    STATUS current
    DESCRIPTION "Batarya verileri grubu"
    ::= { tescomBmsGroups 3 }

tescomBmsAlarmGroup OBJECT-GROUP
    OBJECTS {
        arm3Battery3LVoltageWarn,
        arm3Battery3LVoltageAlarm,
        arm3Battery3OVoltageWarn,
        arm3Battery3OVoltageAlarm,
        arm3Battery3OvertempD,
        arm3Battery3OvertempP,
        arm3Battery3OvertempN
    }
    STATUS current
    DESCRIPTION "Alarm verileri grubu"
    ::= { tescomBmsGroups 4 }

END

